server.port=8090

jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/booking-app?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=son
spring.datasource.password=sonndc
spring.datasource.platform=mysql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=create-drop